.space__container id="space-#{position}" class=classes style="grid-area: space-#{position};"
  .space__header
  .space__content
    = name
  .space__players
    = player_names.join(', ')
  .space__footer

