h1 All the users
table
  thead
    tr
      th Name
      th Actions
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td
          = link_to 'Show', user_path(user)
          = link_to 'Edit', edit_user_path(user)
          = link_to 'Delete', user_path(user), method: :delete, data: { confirm: 'Are you sure?' }
