.space__container id="space-#{position}" class=classes style="grid-area: space-#{position};"
  .space__header style="background-color: #{color}"
  .space__content
    = name
  .space__players
    - player_names.each do |player_name|
      = render PlayerTokenComponent.new(name: player_name)
  .space__footer
    = number_to_currency(price, unit: '$', precision: 0) if price

