= turbo_stream_from game
.body-container id="#{dom_id(game)}"
  .controls-container
    h1 Game #{game.id}
    = link_to 'Back to Games', games_path
    = link_to 'Create a New Game', new_game_path
    p
      - if game.players.any?
        | Players:
        = game.players.map(&:name).join(', ')
    .notice-container
      = notice
    .controls
      = "It's your turn, #{current_player_game.player.name}!" if current_player_game
      - if current_player_game
        = button_to 'Roll and Move', move_game_player_game_path(game_id: game.id, id: current_player_game.id), method: :post
  .game-board
    - game.spaces.each_with_index do |space, index|
      - player_names = game.player_games.select{ |pg| pg.position == space.position }.map{ |pg| pg.player.name }
      - space_component = SpaceComponentFactory.create(space)
      - space_component.player_names = player_names
      = render space_component