h1 Game #{@game.id}
= link_to 'Back to Games', games_path
= link_to 'Create a New Game', new_game_path
p
  - if @game.players.any?
    | Players:
    = @game.players.map(&:name).join(', ')


.notice-container
  = notice
.controls
  - if @current_player_game
    = button_to 'Roll and Move', move_game_player_game_path(game_id: @game.id, id: @current_player_game.id), method: :post
.game-board
  - @game.spaces.each_with_index do |space, index|
    .space-container id="space-#{space.position}" style="grid-area: space-#{space.position}"
      = space.name
      - pgs = @game.player_games.select{ |pg| pg.position == space.position }
      - player_names = pgs&.map{ |pg| pg.player.name }
      - if player_names&.any?
        = player_names.join(', ')
