h1 All the players
table
  thead
    tr
      th Name
      th Actions
  tbody
    - @players.each do |player|
      tr
        td = player.name
        td
          = link_to 'Show', player_path(player)
          = link_to 'Edit', edit_player_path(player)
          = link_to 'Delete', player_path(player), method: :delete, data: { confirm: 'Are you sure?' }
